server.port = ${PORT:0}
defaultBookId = -1
defaultBookTitle = robots of dawn
defaultBookAuthor = isaac asimov
resilience4j.circuitbreaker.instances.bookrec.failure-rate-threshold = 60
resilience4j.circuitbreaker.instances.bookrec.wait-duration-in-open-state = 5000
resilience4j.circuitbreaker.instances.bookrec.permitted-number-of-calls-in-half-open-state = 10
resilience4j.circuitbreaker.instances.bookrec.minimum-number-of-calls = 10
resilience4j.circuitbreaker.instances.bookrec.registerHealthIndicator = true
